[routes]

;Inicio
POST /obtener-totales = Inicio_Ctrl->Obtener_Totales

;Producto
POST /crear-producto = Productos_Ctrl->crear
GET /consultar-producto/@producto_id = Productos_Ctrl->consultar
POST /actualizar-producto/@producto_id = Productos_Ctrl->actualizar
POST /listado-productos = Productos_Ctrl->listado
POST /eliminar-producto = Productos_Ctrl->eliminar

;Usuario
POST /crear-usuario = Usuarios_Ctrl->crear
GET /consultar-usuario/@usuario_id = Usuarios_Ctrl->consultar
POST /actualizar-usuario/@usuario_id = Usuarios_Ctrl->actualizar
POST /listado-usuarios = Usuarios_Ctrl->listado
POST /eliminar-usuario = Usuarios_Ctrl->eliminar

;Cliente
POST /crear-cliente = Clientes_Ctrl->crear
POST /actualizar-cliente/@cliente_id = Clientes_Ctrl->actualizar
GET /consultar-cliente/@cliente_id = Clientes_Ctrl->consultar
POST /listado-clientes = Clientes_Ctrl->listado
POST /eliminar-cliente = Clientes_Ctrl->eliminar

;Pedido
POST /crear-pedido = Pedidos_Ctrl->crear
POST /pedido/agregar-producto/@pedido_id = Pedidos_Ctrl->agregar_producto
POST /pedido/borrar-producto/@pedido_id = Pedidos_Ctrl->borrar_producto
GET /consultar-pedido/@pedido_id = Pedidos_Ctrl->consultar
POST /listado-pedidos = Pedidos_Ctrl->listado
POST /eliminar-pedido = Pedidos_Ctrl->eliminar